#container {
    background-image: url("images/background.jpg");
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 0.5fr);
    grid-template-columns: repeat(12, 0.5fr);
    background-position: center;
    
}

#header {
    grid-row-start: 0;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: white;
}

#left-side {
display: flex;
flex-direction: row;
grid-row-start: 4;
grid-row-end: 9;
grid-column-start: 4;
grid-column-end: 6;
background-color: whitesmoke;
justify-content: center;
border-radius: 10px;
padding: 10px;
width: 100%;
margin-bottom: 15px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
}

#right-side {
grid-row-start: 4;
grid-row-end: 9;
grid-column-start: 8;
grid-column-end: 10;
display: flex;
flex-direction: row;
justify-content: center;
background-color: whitesmoke;
font-size: 20px;
text-align: center;
border-radius: 10px;


}

#catchphrase {
    text-align: center;
    color: white;
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 10;
}


#input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

#btn-search {
    background-color: green;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;

}

h1 {
    color: green;
    padding-left: 20px;
}
nav {
    text-align: right;

}
#departure {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#arrival {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#date {
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


